<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_notes"
        android:title="@string/action_notes"
        android:icon="@drawable/baseline_sticky_note_2_white_24dp"/>

    <item android:id="@+id/action_profile"
        android:title="@string/action_profile"
        android:icon="@drawable/baseline_account_circle_white_24dp"/>


    <item android:id="@+id/action_info"
        android:title="@string/action_info"
        android:icon="@drawable/baseline_info_white_24dp"/>


</menu>