<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/color_bottom_nav">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFORMATION ABOUT APP"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/color_selected_bottom"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/rl_title"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_splash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="   DailyNotes "
            android:textColor="#f4795a"
            android:textSize="24sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="DailyNotes adalah sebuah project aplikasi android yang didasarkan oleh Tugas pengganti UTS mata kuliah Aplikasi Komputasi Bergerak." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:text="Aplikasi ini memuat tentang catatan sehari-hari dimana pengguna bisa menuliskan berbagai catatan seperti Judul, Kategori, dan Isi atau Deskripsi Catatan."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:text="Selain dapat menulis atau membuat catatan, pengguna juga bisa menambah, mengubah, dan menghapus catatan tersebut. Dan juga pada saat membuat catatan, maka aplikasi secara otomatis menyimpan data tanggal pada catatan tersebut saat aplikasi dibuat"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="version v1.0" />
        <TextView
            android:id="@+id/developby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/version"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Developed by Riyadh Rachman Firdaus ™"
            />


    </RelativeLayout>


</LinearLayout>